<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Task 1</h2>
    <table border="" height="300px" width="600px">
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td colspan="3" rowspan="3" ><img src="../Frontend/asserts/images/b1.jpg" alt=""></td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        
        </tr>
        <tr>
            <td colspan="3" rowspan="3"><img src="../Frontend/asserts/images/b2.jpg" alt=""></td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>



    </table>


    <h2>Task 2</h2>
    <table border="">
        <tr>
            <td colspan="8" align="center">Hello</td>
        </tr>
        <tr>
            <td colspan="4" align="center">Hi</td>
            <td colspan="4" align="center">Hi</td>
        </tr>
        <tr>
            <td colspan="2" align="center">Friend</td>
            <td colspan="2" align="center">Friend</td>
            <td colspan="2" align="center">Friend</td>
            <td colspan="2" align="center">Friend</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
           
        </tr>
 


    </table>

    <h2>Task 3</h2>
    <table border="" height="300px" width="600px">
    <tr>
        <td bgcolor="yellow">1</td>
        <td colspan="2" bgcolor="violet">2</td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="red">1</td>
        <td bgcolor="black">2</td>
    </tr>
    <tr>
        <td bgcolor="violet">1</td>
        <td bgcolor="yellow">2</td>
        <td bgcolor="blue">3</td>
    </tr>
    <tr>
        <td bgcolor="yellow">1</td>
        <td rowspan="2" colspan="2" bgcolor="red">2</td>
    </tr>
    <tr>
        <td bgcolor="brown">1</td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" bgcolor="green">1</td>
        <td bgcolor="blue">2</td>
    </tr>
    <tr>

        <td bgcolor="brown">2</td>
    </tr>

    </table>
    
</body>
</html>
